{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "api/*": ["./app/api/*"],
      "@/auth/*": ["./app/$1/auth/*"],
      "@/components/*": ["./app/components/*"],
      "@/i18n": ["./app/i18n"],
      "@/i18n/*": ["./app/i18n/*"],
      "@/logs/*": ["./app/logs/*"],
      "@/middlewares": ["./middlewares"],
      "@/styles/*": ["./app/styles/*"],
      "@/types/*": ["./app/types/*"],
      "@/utils/*": ["./app/utils/*"]
    },
    "types": ["next", "next-auth"]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
